{
  "name": "dsh-task-workspace",
  "version": "0.3.0",
  "description": "Task workspace convention for DSH: one folder per session, one PROGRESS.md per task (overwritten on every update), git init when the task runs long.",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-task": "./bin/dsh-task.mjs"
  },
  "files": [
    "src",
    "bin",
    "scripts",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "task",
    "progress",
    "workspace",
    "workflow",
    "git",
    "agent"
  ],
  "license": "MIT",
  "author": "Zilong6666",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zilong6666/dsh-task-workspace.git"
  },
  "homepage": "https://github.com/Zilong6666/dsh-task-workspace",
  "bugs": {
    "url": "https://github.com/Zilong6666/dsh-task-workspace/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
